quarkus.jackson.fail-on-unknown-properties=true

#configure the mongoDB on localhost
quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27017
quarkus.mongodb.database=campaignManagementDB

#quarkus.native.container-build=true
#quarkus.container-image.build=true
#quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:22.1-java17