quarkus.jackson.fail-on-unknown-properties=true

#configure the mongoDB
quarkus.mongodb.connection-string=mongodb+srv://mongodb:3V5TqEBMVoWUXHmF@democluster.5y3in.mongodb.net/?retryWrites=true&w=majority
#quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27017
#quarkus.mongodb.database=campaignManagementDB
quarkus.mongodb.database=mongodatabase
#quarkus.mongodb.credentials.auth-mechanism=GSSAPI|PLAIN|MONGODB-X509|SCRAM_SHA_1|SCRAM_SHA_256|MONGODB_AWS
quarkus.mongodb.credentials.auth-source=mongodatabase
quarkus.mongodb.native.dns.use-vertx-dns-resolver=true
#quarkus.mongodb.native.dns.server-host=10.0.0.1
#quarkus.mongodb.native.dns.server-port=53

#quarkus.mongodb.tls=true
#quarkus.mongodb.tls-insecure=true

#quarkus.native.container-build=true
#quarkus.container-image.build=true
#quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:22.1-java17